{
    "name": "@tradegen/default-token-list",
    "version": "4.1.32",
    "description": "Tradegen default token list",
    "main": "tradegen.token-list.json",
    "repository": "git@github.com:tradegen/default-token-list.git",
    "license": "MIT",
    "files": [
      "tradegen.token-list.json"
    ]
  }